<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2f4112cc0.js" crossorigin="anonymous"></script>
    <title>Velo service travu - Vente de vélos, pièces détachées, accessoires et vêtements de cycliste</title>
    <meta name="description"
        content="Velo service travu - Un large choix de vélos, d’accessoires, de vêtements et de pièces détachées. Venez visiter notre boutique à Travo.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style.CSS-->
    <link rel="stylesheet" href="styles.css">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.velo-service-travu.fr">
    <meta property="og:title" content="Velo service travu - Vente de vélos, pièces détachées et accessoires">
    <meta property="og:description"
        content="Velo service travu - Un large choix de vélos, d’accessoires, de vêtements et de pièces détachées. Venez visiter notre boutique à Travo.">
    <meta property="og:image" content="images/og.jpg">

    <!--Google-->
    <meta name="robots" content="vente, follow">

</head>

<body>
    <header>
        <div class="bg-warning">
            <div class="container">
                <div class="row">
                    <nav class="col navbar navbar-expand-lg navbar-light bg-warning">
                        <a class="navbar-brand col-9 col-md-6 col-lg-4" href="index.html"><img src="images/logo.svg"
                                alt="Site logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="atelier.html">Atelier</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="vente.html">Vente</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="location.html">Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <hr>
                <h1 class="lead">Nous vous accueillons en boutique pour vous aider et vous accompagner dans le choix de votre vélo, de vos accessoires et pièces détachées.</h1>
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <img src="images/devanture.jpg" class="img-fluid shadow" alt="photo de la devanture du magasin">
        </div>
    </div>
</div>
<br /><br /><h1 class="lead text-center">Venez découvrir nos vélos de tous types et de toutes tailles, en boutique ou sur commande. Vous trouverez également des trottinettes classiques et électriques.</h1>
    <div class="container">
        <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="images/magasin1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center">Découvrez nos vêtements de cyclisme Homme et Femmes. Cuissards, maillots, vestes, gilets, tour de cou...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/accessoires.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center">Nous vous proposons une large gamme de composants et pièces détachées. Pédales, poignées, chambres à air, pneus, sonnettes...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/magasin2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center">Parce que rien n'est plus important que votre sécurité, nous vous proposons de nombreux modèles de casques, adaptés à toutes les pratiques.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/cartecadeau-min.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center">Faites plaisir sans vous tromper.
Offrez la carte cadeau Velo service.
Vélos, accessoires, location, réparation, la carte cadeau est l’occasion rêvée de faire plaisir à votre entourage.
Et surtout ?
Elle est valable à vie
</p>
                    </div>
                </div>
        </div> 
    </div>
<br/><br/>
<div class="marques">
        <div><img src="images/marques/altura.png" alt="Card image cap"/></div>
        <div><img src="images/marques/contec.png" alt="Card image cap"/></div>
        <div><img src="images/marques/continental.png" alt="Card image cap"/></div>
        <div><img src="images/marques/crankbrothers.png" alt="Card image cap"></div>
        <div><img src="images/marques/cratoni.png" alt="Card image cap"></div>
        <div><img src="images/marques/eleven.jpg" alt="Card image cap"></div>
    <div><img src="images/marques/elite.png" alt="Card image cap" /></div>
    <div><img src="images/marques/exteondo.png" alt="Card image cap" /></div>
    <div><img src="images/marques/giro.png" alt="Card image cap" /></div>
    <div><img src="images/marques/hutchinson.png" alt="Card image cap"></div>
    <div><img src="images/marques/massi.jpg" alt="Card image cap"></div>
    <div><img src="images/marques/Polygon-min.png" alt="Card image cap"/></div>
    <div><img src="images/marques/maxxis.png" alt="Card image cap"></div>
    <div><img src="images/marques/michelin.png" alt="Card image cap" /></div>
    <div><img src="images/marques/neatt.png" alt="Card image cap" /></div>
    <div><img src="images/marques/reid.jpg" alt="Card image cap" /></div>
    <div><img src="images/marques/shimano.png" alt="Card image cap"></div>
    <div><img src="images/marques/sigma.png" alt="Card image cap"></div>
    <div><img src="images/marques/xlc.png" alt="Card image cap"></div>
    <div><img src="images/marques/zefal.jpg" alt="Card image cap"></div>
    <div><img src="images/marques/sks.png" alt="Card image cap"></div>
    <div><img src="images/marques/gen.jpg" alt="Card image cap"></div>
    <div><img src="images/marques/cateye.png" alt="Card image cap"></div>
<div><img src="images/marques/ges.jpg" alt="Card image cap"></div>
<div><img src="images/marques/velox.jpg" alt="Card image cap"></div>
</div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-light">
        <!-- Section: Social media -->
        <section class="justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div>
                <span><img src="images/logo_footer.svg" class="logoFooter" alt="Site logo"></span>
            </div><br>
            <!-- Left -->
            <!-- Right -->
        </section>
        <section class="justify-content-center justify-content-lg-between p-4 border-bottom">
            <div>
                <a href="https://www.facebook.com/veloservicetravu" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://g.page/r/CT30FZT7YzS8EBA" class="me-4 text-reset iconeReseaux">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/veloservicetravu/" class="me-4 text-reset iconeReseaux">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>
        <!-- Right -->
    
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Mentions légales
                        </h6>
                        <p>
                            <a href="cgu.html" class="text-reset">Conditions générales d'utilisation</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Liens utiles
                        </h6>
                        <p>
                            <a href="https://www.corseorientale.com/" class="text-reset">Office du tourisme</a>
                        </p>
                        <p>
                            <a href="https://www.komoot.fr/guide/787/itineraires-a-velo-de-course-en-corse"
                                class="text-reset">Komoot</a>
                        </p>
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p><i class="fas fa-home me-3"></i> <a
                                href="https://www.google.com/maps/place/V%C3%A9lo+service/@41.9164989,9.3131005,12z/data=!4m9!1m2!2m1!1sv%C3%A9lo+service!3m5!1s0x12d9ed5bb2ffb827:0xbc3463fb9415f43d!8m2!3d41.9163827!4d9.3832335!15sCg12w6lsbyBzZXJ2aWNlWg8iDXbDqWxvIHNlcnZpY2WSARNiaWN5Y2xlX3JlcGFpcl9zaG9wmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJoTXpsSWRGWkJFQUU"
                                class="text-reset"> Espace Covasina 20240 Ventiseri</a></p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            <a href="mailto:contact@velo-service-travu.fr" class="text-reset">
                                contact@velo-service-travu.fr</a>
                        </p>
                        <p><i class="fas fa-phone me-3"></i> <a href="tel:+33495380021" class="text-reset">04 95 38 00 21</a></p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
    <!-- Bootstrap JavaScript-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>